[33mcommit 3b2bf9b295b9f0d408debe50e42b4bcac90fea0b[m[33m ([m[1;36mHEAD -> [m[1;32mUC-7_validate-password-rule-3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/UC-7_validate-password-rule-3[m[33m, [m[1;31morigin/UC-6_validate-password-rule-2[m[33m, [m[1;32mmain[m[33m, [m[1;32mUC-6_validate-password-rule-2[m[33m)[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Tue Oct 27 19:03:01 2020 +0530

    added comments for password validation pattern

[33mcommit af15c998e7f0dcdd56dc265b56151b105d82976b[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Tue Oct 27 18:49:29 2020 +0530

    modified pattern for validation of rule 2 of password

[33mcommit 71e2fa2063eedbcc114799f386ced79609e26ebd[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 15:43:17 2020 +0530

    added rule 2 of validation of password

[33mcommit 42d9b8d8ad8cdbc22a3fef43cada7467508e572d[m[33m ([m[1;31morigin/UC-5_validate-password-rule-1[m[33m, [m[1;32mUC-5_validate-password-rule-1[m[33m)[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 13:52:28 2020 +0530

    added rule 1 of validation of passwords

[33mcommit d5c32d206f38c4334d3bc067c4eeff7259dd6547[m[33m ([m[1;31morigin/UC-4_validate-phone-number[m[33m, [m[1;32mUC-4_validate-phone-number[m[33m)[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 13:18:29 2020 +0530

    added validation of phone number

[33mcommit ae64c9d6822fa4011b222a3f6e4ce7e1980b7380[m[33m ([m[1;31morigin/UC-3_validate-email[m[33m, [m[1;32mUC-3_validate-email[m[33m)[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 12:57:18 2020 +0530

    added validation of email

[33mcommit 7fb9be2d7484bce71414b622e69a1cd83264d547[m[33m ([m[1;31morigin/UC-2_validate-last-name[m[33m, [m[1;32mUC-2_validate-last-name[m[33m)[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 09:54:11 2020 +0530

    added validation of last name

[33mcommit a11e041a8b5945ddc301c286f2d06d0f832cb998[m[33m ([m[1;31morigin/UC-1_validate-first-name[m[33m, [m[1;32mUC-1_validate-first-name[m[33m)[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 09:41:40 2020 +0530

    added comments

[33mcommit 51017a984404038230882b1bf0aec24fa8e884f5[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 09:36:07 2020 +0530

    added validation of  first name

[33mcommit 62c793333d3bb947d4be5d5e7445186fa432d2e2[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 07:58:42 2020 +0530

    welcome message is added

[33mcommit 894b37ece30f14fb305a4df55ab33fcecd5da3c2[m
Author: subbus <subbareddyg83@gmail.com>
Date:   Mon Oct 26 07:54:03 2020 +0530

    first commit
